REghZyWPFLib.Example/MainWindow.xaml

<Window x:Class="REghZyWPFLib.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REghZyWPFLib.Example"
        xmlns:users="clr-namespace:REghZyWPFLib.Example.Users"
        xmlns:converters="clr-namespace:REghZyWPFLib.Example.Users.Converters"
        d:DataContext="{d:DesignInstance Type=users:UserManagerViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:StringFormatConverter x:Key="StringFormatter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control+Shift" Command="{Binding CreateUserCommand, Mode=OneTime}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.Resources>
            <ContextMenu x:Key="GlobalItemContextMenu" x:Shared="True" d:DataContext="{d:DesignInstance Type=users:UserViewModel}">
                <MenuItem Header="{Binding Username, Converter={StaticResource StringFormatter}, ConverterParameter='Modify {0}'}" Command="{Binding ModifyCommand, Mode=OneTime}"/>
                <MenuItem Header="{Binding Username, Converter={StaticResource StringFormatter}, ConverterParameter='Delete {0}!'}" Command="{Binding DeleteCommand, Mode=OneTime}"/>
            </ContextMenu>
        </Grid.Resources>
        <Button Command="{Binding CreateUserCommand}" Content="New user" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox ItemsSource="{Binding Users}" x:Name="List" HorizontalAlignment="Left" Margin="10,35,0,10" Width="772" HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--
                    <Grid users:ContextService.UseContextProvider="True">
                        <TextBlock Text="{Binding Username}"/>
                    </Grid>
                    -->

                    <Grid ContextMenu="{StaticResource GlobalItemContextMenu}" HorizontalAlignment="Stretch">
                        <TextBlock Margin="4,1"  Text="{Binding Username}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
