REghZyWPFLib.Example/MainWindow.xaml

<Window x:Class="REghZyWPFLib.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REghZyWPFLib.Example"
        xmlns:users="clr-namespace:REghZyWPFLib.Example.Users"
        d:DataContext="{d:DesignInstance Type=users:UserManagerViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Command="{Binding CreateUserCommand}" Content="New user" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox ItemsSource="{Binding Users}" x:Name="List" HorizontalAlignment="Left" Margin="10,35,0,10" Width="772">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Create new..." Command="{Binding CreateUserCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Modify" Command="{Binding ModifyCommand}" CommandParameter="{Binding}"/>
                                <MenuItem Header="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <TextBlock Text="{Binding Username}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
